# ReservationAssistant

ReservationAssistant/app/: build.gradle  proguard-rules.pro
ReservationAssistant/app/src/androidTest/java/com/gkzxhn/xjyyzs/: ExampleInstrumentationTest.java
ReservationAssistant/app/src/main/: AndroidManifest.xml
ReservationAssistant/app/src/main/java/com/gkzxhn/xjyyzs/activities/: ChangePwdActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  SetWorkerPhoneActivity.java
ReservationAssistant/app/src/main/java/com/gkzxhn/xjyyzs/adapter/: SearchResultAdapter.java
ReservationAssistant/app/src/main/java/com/gkzxhn/xjyyzs/app/: AppManager.java  MyApp.java
ReservationAssistant/app/src/main/java/com/gkzxhn/xjyyzs/base/: BaseActivity.java  BaseFragment.java
ReservationAssistant/app/src/main/java/com/gkzxhn/xjyyzs/fragments/: BookFragment.java  HomeFragment.java  MineFragment.java  (+2 more)
ReservationAssistant/app/src/main/res/drawable/: red_bt_bg.xml  shape_corner_all.xml  tab_mine_bg_selector.xml  tab_msg_bg_selector.xml  tv_bg.xml
ReservationAssistant/app/src/main/res/layout/: activity_change_pwd.xml  activity_launch.xml  activity_main.xml  activity_set_worker_phone.xml  activity_staff_loading.xml  add_item.xml  add_item_dialog.xml  alert_dialog.xml  fragment_book.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_msg.xml  fragment_search.xml  msg_item.xml  msg_ok_cancel_dialog.xml  register_commit_success_dialog.xml  root_view.xml  search_result_item.xml  software_agreement_dialog.xml  spinner_item.xml  title_bar.xml
ReservationAssistant/app/src/main/res/menu/: main.xml
ReservationAssistant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
