<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@color/white"/>

    <!--<RadioGroup-->
        <!--android:id="@+id/rg_main_tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_vertical">-->

        <!--<RadioButton-->
            <!--android:id="@+id/rb_main_home"-->
            <!--style="@style/main_tab_style"-->
            <!--android:drawableTop="@drawable/tab_home_bg_selector"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:checked="true"-->
            <!--android:text="首页"/>-->

        <!--<RadioButton-->
            <!--android:id="@+id/rb_main_msg"-->
            <!--style="@style/main_tab_style"-->
            <!--android:drawableTop="@drawable/tab_msg_bg_selector"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:text="消息"/>-->

        <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/rb_main_mine"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/main_tab_style"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableTop="@drawable/tab_mine_bg_selector"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawablePadding="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="我的"/>&ndash;&gt;-->
    <!--</RadioGroup>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/et_hint"-->
        <!--android:layout_above="@+id/rg_main_tabs"/>-->
</RelativeLayout>
