<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_search_by_status"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按状态："
            android:textColor="@color/tv_bg"
            android:textSize="22sp"/>

        <RadioGroup
            android:id="@+id/rg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_passed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已通过"
                android:textColor="@color/tv_green"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rb_refused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未通过"
                android:textColor="@color/tv_mid"
                android:textSize="20sp"
                android:checked="false"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_search_by_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询"
                android:background="@drawable/theme_bg_bt_selector"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search_by_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_search_by_status">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按时间："
            android:textColor="@color/tv_bg"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016/7/22"
            android:textColor="@color/theme"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  --  "
            android:textColor="@color/tv_bg"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016/7/23"
            android:textColor="@color/theme"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_search_by_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询"
                android:background="@drawable/theme_bg_bt_selector"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/et_hint"
        android:layout_below="@+id/ll_search_by_time"
        android:layout_marginTop="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/view"
        android:padding="10dp"/>
</RelativeLayout>