<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle|end">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请填写相关信息"
                android:textSize="@dimen/note_text_size"
                android:textColor="@color/tv_mid"
                android:id="@+id/textView"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_item_height"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textSize="@dimen/book_main_text_size"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/tv_mid"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/tv_bg"
                    android:textSize="@dimen/book_main_text_size"
                    android:background="@null"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:hint="请输入姓名"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textSize="@dimen/book_main_text_size"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/tv_mid"/>

                <EditText
                    android:id="@+id/et_ic_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/tv_bg"
                    android:textSize="@dimen/book_main_text_size"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="请输入身份证号"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话号码："
                    android:textSize="@dimen/book_main_text_size"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/tv_mid"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/tv_bg"
                    android:textSize="@dimen/book_main_text_size"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="请输入电话号码"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_item_height"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请探监日期："
                    android:textSize="@dimen/book_main_text_size"
                    android:textColor="@color/tv_mid"
                    android:layout_marginTop="20dp"/>

                <Spinner
                    android:id="@+id/sp_date"
                    android:layout_width="@dimen/book_date_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_bg"
                    android:textSize="@dimen/book_main_text_size"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_remote_meeting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/book_item_height"
            android:text="申    请"
            android:textColor="@color/white"
            android:textSize="@dimen/book_main_text_size"
            android:background="@drawable/theme_bg_bt_selector"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</ScrollView>
